﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Robots" content="noindex,follow">
    <title>Ярусс - Ошибка 404</title>

    <!-- Bootstrap -->
      <link href="css/styles-min.css" rel="stylesheet">
    
    <!--favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!--Google Analytics-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-54745246-2', 'auto');
        ga('send', 'pageview');

    </script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div id="page" class="hfeed site"><!-- start page wrapper -->

    	<!-- <div id="preloader"></div> -->

        <header id="masthead" class="site-header navbar-fixed-top">
            <div class="header-navigation">
                <div class="container-fluid">
                    <div class="row">

                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-navigation" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <div class="logo navbar-brand">
                            <a href="#">
                                <img src="images/jaruss-logo.png" alt="Логотип Ярусс" title="Столярная мастерская Ярусс">
                            </a>
                        </div><!-- end logo -->

                        <nav id="primary-navigation" class="site-navigation navbar-collapse collapse" role="navigation">
                            <div class="nav-menu">
                                <ul class="menu">
                                    <li><a href="index.html">О компании</a></li>
                                    <li><a href="faq.html">Вопросы</a></li>
                                    <li><a href="services.html">Услуги</a></li>
                                    <li><a href="contact.html">Контакты</a></li>
                                </ul>
                            </div><!-- end nav-menu -->
                        </nav><!-- primary-navigation -->

                        <div class="header-feature">
                            <a href="#" class="btn btn-lg btn-default">Оставить заявку</a>
                        </div><!-- end header-feature -->
                    </div><!-- end row -->
                </div><!-- end container-fluid -->
            </div><!-- end header-navigation -->
        </header><!-- end #masthead -->

    	<div class="head-title">
    		<div class="container">
    			<div class="row">
    				<h1 class="page-title">Ошибка 404</h1>
    			</div><!-- end row -->
    		</div><!-- end container -->
    	</div><!-- end head-title -->

		<div id="main">
			<div class="container">
				<div class="row">

					<div class="content-area fullwidth" id="primary">
						<div class="site-content" id="content">

							<div class="error-page col-md-push-2">
								
								<div class="error-header">
									<h2>Страница не найдена.</h2>
									<p>Страница, которую вы запросили не существует..</p>
								</div><!-- end error-header -->
							</div><!-- end error-page -->
						</div><!-- end site-content -->
					</div><!-- end content-area -->
				</div><!-- end row -->
			</div>
		</div><!-- end main -->

        <footer id="footer-section" class="site-footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="widget">
                            <div class="widget-inner">
                                <h1 class="widget-title">О нас</h1>
                                <p>Столярная мастерская «Ярусс» занимается дизайном и изготовлением эксклюзивной мебели, предметов интерьера и экстерьера, реставрацией деревянных изделий. Мы делаем акцент на качество, практичность и эстетическую привлекательность нашей продукции.</p>
                                <p><a href="services.html" class="more">Подробнее</a></p>
                            </div><!-- end inner -->
                        </div><!-- end widget -->
                    </div>
                    <div class="col-md-4">
                        <div class="widget">
                            <div class="widget-inner" itemscope itemtype="http://schema.org/Organization">
                                <h1 class="widget-title">Наши контакты</h1>
                                <p><span itemprop="name">Столярная мастерская Ярусс</span> :</p>
                                <table>
                                    <tr itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                        <td><strong>Адрес</strong></td>
                                        <td> : <span itemprop="streetAddress">Улица Мичурина 112</span>, <br />&nbsp;&nbsp;г. <span itemprop="addressLocality">Томск</span> <span itemprop="addressCountry">Россия</span></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Телефон</strong></td>
                                        <td> : <span itemprop="telephone">+7 903 954 1368</span></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Почта</strong></td>
                                        <td> : <a href='m&#97;&#105;&#108;&#116;o&#58;info&#64;jaru&#37;73%&#55;3&#46;&#110;et' itemprop="email">in&#102;&#111;&#64;ja&#114;us&#115;&#46;net</a></td>
                                    </tr>
                                    <tr>
                                        <td><strong>График</strong></td>
                                        <td> : Понедельник &dash; Пятница <br /> &nbsp;&nbsp;09:00 &dash; 17:00</td>
                                    </tr>
                                </table>
                                <p><a href="#" class="more">На карте</a></p>
                            </div><!-- end inner -->
                        </div><!-- end widget -->
                    </div>

                    <div class="col-md-4">
                        <div class="widget">
                            <div class="widget-inner">
                                <h1 class="widget-title">Наш регион</h1>
                                <p>Большая часть наших заказчиков находится на территории сибирского федерального округа, в таких городах как Новосибирск, Красноярск, Томск, Кемерово. В настоящее время географическое расположение все меньше сказывается на доступности услуг компании, мы готовы работать на всей территории России.</p>
                            </div><!-- end inner -->
                        </div><!-- end widget -->
                    </div>
                </div>
            </div>
        </footer>

        <div class="footer-credit">
            <p class="copy">COPYRIGHT &copy; 2014-2015 Cтолярная мастерская "ЯРУСС"</p>
        </div> <!-- end footer-credit -->
    	
    </div><!-- end #page hfeed site -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/vendor/jquery-1.11.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
      <script src="js/plugin-min.js"></script>
      <script src="js/main-min.js"></script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function () { try { w.yaCounter29154470 = new Ya.Metrika({ id: 29154470, clickmap: true, trackLinks: true, accurateTrackBounce: true }); } catch (e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/29154470" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
  </body>
</html>
