﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Robots" content="ALL">
    <meta name="description" content="Столярная мастерская Ярусс. Создание эсклюзивной мебели из массива дерева, оформление интерьеров и экстерьеров, реставрация">
    <meta name="keywords" content="столярная мастерская, столярная мастерская томск, мебель из дерева, мебель из массива, эксклюзивная мебель">
    <title>Ярусс - столярная мастерская</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">



    <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/css/bootstrap.min.css" />
    <meta name="x-stylesheet-fallback-test" class="sr-only" />
    <script>!function(a,b,c){var d,e=document,f=e.getElementsByTagName("SCRIPT"),g=f[f.length-1].previousElementSibling,h=e.defaultView&&e.defaultView.getComputedStyle?e.defaultView.getComputedStyle(g):g.currentStyle;if(h&&h[a]!==b)for(d=0;d<c.length;d++)e.write('<link rel="stylesheet" href="'+c[d]+'"/>')}("position","absolute",["\/lib\/bootstrap\/dist\/css\/bootstrap.min.css"]);</script>
    <link rel="stylesheet" href="/css/photoswipe.css?v=QXRlPSsq6O2B2cA1Di5ScXZ5rbQBFNYB4gwwaK7FHQc" />
    <link rel="stylesheet" href="/css/default-skin.css?v=qTas8rlr4N-bHppHFL1MP8IyRJUzdKbjRHxs-WCUFHA" />
    <link rel="stylesheet" href="/css/site.min.css?v=V8jpRBaW4aJsqNkJ4xktwTa5V27fD9CR7JhvNmteZ50" />

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-54745246-2', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
    <div id="page" class="hfeed site">
        <header id="masthead" class="site-header navbar-fixed-top">
            <div class="header-navigation">
                <div class="container-fluid">
                    <div class="row">

                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-navigation" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <div class="logo navbar-brand">
                            <a href="#">
                                <img src="images/logoWhite.png" alt="Логотип Ярусс" title="Столярная мастерская Ярусс" style="height: 48px; width:110px;">
                            </a>
                        </div><!-- end logo -->

                        <nav id="primary-navigation" class="site-navigation navbar-collapse collapse" role="navigation">
                            <div class="nav-menu">
                                <ul class="menu">
                                    <li><a href="index">О компании</a></li>
                                    <li><a href="faq">Вопросы</a></li>
                                    <li><a href="contact">Контакты</a></li>
                                </ul>
                            </div><!-- end nav-menu -->
                        </nav><!-- primary-navigation -->

                        <div class="header-feature">
                            <a href="/contact" class="btn btn-lg btn-default">Оставить заявку</a>
                        </div><!-- end header-feature -->
                    </div><!-- end row -->
                </div><!-- end container-fluid -->
            </div><!-- end header-navigation -->
        </header><!-- end #masthead -->
        <div class="head-title">
            <div class="container">
                <div class="row">
                    <h1 class="page-title">Ошибка 404</h1>
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end head-title -->

        <div id="main">
            <div class="container">
                <div class="row">

                    <div class="content-area fullwidth" id="primary">
                        <div class="site-content" id="content">

                            <div class="error-page col-md-push-2">

                                <div class="error-header">
                                    <h2>Страница не найдена.</h2>
                                    <p><a href="/index">Перейти на главную</a></p>
                                </div><!-- end error-header -->
                            </div><!-- end error-page -->
                        </div><!-- end site-content -->
                    </div><!-- end content-area -->
                </div><!-- end row -->
            </div>
        </div><!-- end main -->


        <div class="footer-credit">
            <p class="copy">COPYRIGHT &copy; 2014-2016 Cтолярная мастерская "ЯРУСС"</p>
        </div><!-- end footer-credit -->
    </div><!-- end #page hfeed site -->


    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-2.1.4.min.js">
    </script>
    <script>(window.jQuery||document.write("<script src=\"\/lib\/jquery\/dist\/jquery.min.js\"><\/script>"));</script>
    <script src="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/bootstrap.min.js">
    </script>
    <script>(window.jQuery && window.jQuery.fn && window.jQuery.fn.modal||document.write("<script src=\"\/lib\/bootstrap\/dist\/js\/bootstrap.min.js\"><\/script>"));</script>
    <script src="/js/photoswipe.min.js?v=UplRCs9v4KXVJvVY-p-RSo5Q4ilAUXh7kpjyIP5odyc"></script>
    <script src="/js/photoswipe-ui-default.min.js?v=PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk"></script>
    <script src="/js/site.min.js?v=6-c1KR1eXxncC0pISaCRIlGjXHrZDdjO05NVk_ol-bE"></script>

    <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function () { try { w.yaCounter29154470 = new Ya.Metrika({ id: 29154470, clickmap: true, trackLinks: true, accurateTrackBounce: true }); } catch (e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/29154470" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

</body>
</html>
