﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Robots" content="ALL">
    <meta name="description" content="Столярная мастерская Ярусс. Создание эсклюзивной мебели из массива дерева, оформление интерьеров и экстерьеров, реставрация">
    <meta name="keywords" content="столярная мастерская, столярная мастерская томск, мебель из дерева, мебель из массива, эксклюзивная мебель">
    <title>Ярусс - столярная мастерская</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">



    <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/css/bootstrap.min.css" />
    <meta name="x-stylesheet-fallback-test" class="sr-only" />
    <script>!function(a,b,c){var d,e=document,f=e.getElementsByTagName("SCRIPT"),g=f[f.length-1].previousElementSibling,h=e.defaultView&&e.defaultView.getComputedStyle?e.defaultView.getComputedStyle(g):g.currentStyle;if(h&&h[a]!==b)for(d=0;d<c.length;d++)e.write('<link rel="stylesheet" href="'+c[d]+'"/>')}("position","absolute",["\/lib\/bootstrap\/dist\/css\/bootstrap.min.css"]);</script>
    <link rel="stylesheet" href="/css/photoswipe.css?v=QXRlPSsq6O2B2cA1Di5ScXZ5rbQBFNYB4gwwaK7FHQc" />
    <link rel="stylesheet" href="/css/default-skin.css?v=qTas8rlr4N-bHppHFL1MP8IyRJUzdKbjRHxs-WCUFHA" />
    <link rel="stylesheet" href="/css/site.min.css?v=V8jpRBaW4aJsqNkJ4xktwTa5V27fD9CR7JhvNmteZ50" />

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-54745246-2', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
    <div id="page" class="hfeed site">
        <header id="masthead" class="site-header navbar-fixed-top">
            <div class="header-navigation">
                <div class="container-fluid">
                    <div class="row">

                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-navigation" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <div class="logo navbar-brand">
                            <a href="#">
                                <img src="images/logoWhite.png" alt="Логотип Ярусс" title="Столярная мастерская Ярусс" style="height: 48px; width:110px;">
                            </a>
                        </div><!-- end logo -->

                        <nav id="primary-navigation" class="site-navigation navbar-collapse collapse" role="navigation">
                            <div class="nav-menu">
                                <ul class="menu">
                                    <li><a href="index">О компании</a></li>
                                    <li><a href="faq">Вопросы</a></li>
                                    <li><a href="contact">Контакты</a></li>
                                </ul>
                            </div><!-- end nav-menu -->
                        </nav><!-- primary-navigation -->

                        <div class="header-feature">
                            <a href="/contact" class="btn btn-lg btn-default">Оставить заявку</a>
                        </div><!-- end header-feature -->
                    </div><!-- end row -->
                </div><!-- end container-fluid -->
            </div><!-- end header-navigation -->
        </header><!-- end #masthead -->
        <div class="head-title">
            <div class="container">
                <div class="row">
                    <h1 class="page-title">Наши контакты</h1>
                    <p class="title-desc">Мы всегда открыты для общения с заказчиком</p>
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end head-title -->
        <div id="main">
            <div class="container">
                <div class="row">
                    <div class="content-area col-md-8" id="primary">
                        <div class="site-content" id="content">
                            <article class="post hentry">
                                <header class="entry-header">
                                    <div class="entry-map">
                                        <div class="map">
                                            <script type="text/javascript" charset="utf-8" src="http://api-maps.yandex.ru/services/constructor/1.0/js/?sid=mvbVpOKYXqIyno950nvknwrun3axBTym&width=750&height=450"></script>
                                            <!--<script type="text/javascript" charset="utf-8" src="http://api-maps.yandex.ru/services/constructor/1.0/js/?sid=8ror8RNS50j47KsDOUnPwPQjpSamhPxi&width=750&height=413"></script>-->
                                        </div><!-- end map -->

                                    </div><!-- end entry-media -->
                                </header><!-- end entry-header -->
                                <div class="entry-content">
                                    <div class="row">
                                        <p>
                                            Расположение : г. Томск, улица Мичурина 112<br />Телефон : +7 903 954 1368<br />Почта : <a href="m&#97;&#105;&#108;&#116;o&#58;info&#64;jaru&#37;73%&#55;3&#46;&#110;et">in&#102;&#111;&#64;ja&#114;us&#115;&#46;net</a></a>
                                        </p>
                                    </div><!-- end row -->
                                </div><!-- end entry-content -->
                            </article><!-- end hentry -->
                            <div class="comment-outer" style="padding-bottom:2px;">
                                <div id="respond" class="comment-respond">
                                    <h2 id="reply-title" class="comment-reply-title">Отправить сообщение</h2>
                                    <form class="comment-form" method="post" id="send-email" action="/mail.php">
                                        <p class="comment-notes">Ваш email не будет разглашен. Все поля обязательны к заполнению.</p>
                                        <p class="comment-form-email">
                                            <label for="author">Имя</label>
                                            <span class="required">*</span>
                                            <input id="author" type="text" class="input-text" name="name">
                                        </p>
                                        <p class="comment-form-author">
                                            <label for="email">Email</label>
                                            <span class="required">*</span>
                                            <input id="email" type="text" class="input-text" name="email">
                                        </p>
                                        <p class="comment-form-url">
                                            <label for="subject">Тема</label>
                                            <span class="required">*</span>
                                            <input id="subject" type="text" class="input-text" name="subject" spellcheck="true">
                                        </p>
                                        <p class="comment-form-comment">
                                            <label for="message">Сообщение</label>
                                            <textarea name="message" id="message" cols="45" rows="10" class="input-text" spellcheck="true"></textarea>
                                        </p>
                                        <p class="form-submit">
                                            <input class="btn btn-md btn-default" id="send-email-submit-button" name="submit" type="button" value="Отправить">
                                        </p>
                                        <span id="send-success">✓ Сообщение отправлено</span>
                                        <span id="send-error">✘ Во время отправки сообщения возникла ошибка</span>
                                    </form><!-- end #comment-form -->
                                </div><!-- end comment-respond -->
                            </div><!-- end comment-outer -->

                        </div><!-- end site-content -->
                    </div><!-- end content-area -->
                    <aside id="secondary" class="col-md-4">
                        <div class="sidebar">
                            <div class="widget">
                                <h1 class="widget-title">Примеры работ</h1>
                                <div id="sidebar-carousel" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner">
                                        <div class="item active">
                                            <img src="images/project-side-gazpom-gym1.jpg" alt="Отопительная секция">
                                            <div class="carousel-caption">
                                                <div class="inner">
                                                    <h2>Отопительная секция</h2>
                                                </div>
                                            </div>
                                        </div><!-- end item -->
                                        <div class="item">
                                            <img src="images/folio5.jpg" alt="Наличники ТИБ">
                                            <div class="carousel-caption">
                                                <div class="inner">
                                                    <h2>Наличники ТИБ</h2>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="images/project-side-furniture1.jpg" alt="Интерьер частного дома">
                                            <div class="carousel-caption">
                                                <div class="inner">
                                                    <h2>Интерьер частного дома</h2>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="images/project-side-gazpom-gym2.jpg" alt="Спортзал Газпром">
                                            <div class="carousel-caption">
                                                <div class="inner">
                                                    <h2>Спортзал Газпром</h2>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="images/project-side-interior1.jpg" alt="Интерьер частного дома">
                                            <div class="carousel-caption">
                                                <div class="inner">
                                                    <h2>Интерьер частного дома</h2>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="images/project-side-interior2.jpg" alt="Интерьер частного дома">
                                            <div class="carousel-caption">
                                                <div class="inner">
                                                    <h2>Интерьер частного дома</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- end carousel-inner -->
                                    <!-- Controls -->
                                    <a class="left carousel-control" href="#sidebar-carousel" role="button" data-slide="prev">
                                        <span class="fa fa-fw fa-chevron-left"></span>
                                    </a>
                                    <a class="right carousel-control" href="#sidebar-carousel" role="button" data-slide="next">
                                        <span class="fa fa-fw fa-chevron-right"></span>
                                    </a>
                                </div><!-- end carousel -->
                            </div><!-- end widget -->
                            <div class="widget">
                                <h1 class="widget-title">Ярусс на Facebook</h1>
                                <div class="fb-page" data-href="https://www.facebook.com/masterskayajaruss" data-width="390" data-height="150" data-hide-cover="false" data-show-facepile="false" data-show-posts="false">
                                    <div class="fb-xfbml-parse-ignore">
                                        <blockquote cite="https://www.facebook.com/masterskayajaruss">
                                            <a href="https://www.facebook.com/masterskayajaruss">Столярная мастерская Ярусс</a>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                            <div class="widget">
                                <h1 class="widget-title">Ярусс ВКонтакте</h1>
                                <script type="text/javascript" src="https://vk.com/js/api/openapi.js?121"></script>
                                <div id="vk_groups"></div>
                                <script type="text/javascript">
          VK.Widgets.Group("vk_groups", {mode: 1, width: "360", height: "140", color1: 'FFFFFF', color2: '2B587A', color3: '5B7FA6'}, 79613373);
                                </script>
                            </div>
                        </div><!-- end sidebar -->
                    </aside><!-- end secondary -->
                </div><!-- end row -->
            </div>
        </div><!-- end main -->


        <div class="footer-credit">
            <p class="copy">COPYRIGHT &copy; 2014-2016 Cтолярная мастерская "ЯРУСС"</p>
        </div><!-- end footer-credit -->
    </div><!-- end #page hfeed site -->


    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-2.1.4.min.js">
    </script>
    <script>(window.jQuery||document.write("<script src=\"\/lib\/jquery\/dist\/jquery.min.js\"><\/script>"));</script>
    <script src="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/bootstrap.min.js">
    </script>
    <script>(window.jQuery && window.jQuery.fn && window.jQuery.fn.modal||document.write("<script src=\"\/lib\/bootstrap\/dist\/js\/bootstrap.min.js\"><\/script>"));</script>
    <script src="/js/photoswipe.min.js?v=UplRCs9v4KXVJvVY-p-RSo5Q4ilAUXh7kpjyIP5odyc"></script>
    <script src="/js/photoswipe-ui-default.min.js?v=PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk"></script>
    <script src="/js/site.min.js?v=6-c1KR1eXxncC0pISaCRIlGjXHrZDdjO05NVk_ol-bE"></script>

    <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function () { try { w.yaCounter29154470 = new Ya.Metrika({ id: 29154470, clickmap: true, trackLinks: true, accurateTrackBounce: true }); } catch (e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/29154470" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

</body>
</html>
