﻿<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Столярная мастерская Ярусс. Часто задаваемые вопросы о нашей работе.">
    <meta name="keywords" content="столярная мастерская, столярная мастерская томск, часто задаваемые вопросы, эксклюзивная мебель">
    <title>Ярусс - Часто задаваемые вопросы</title>

    <!-- Bootstrap -->
      <link href="css/styles-min.css" rel="stylesheet">   
         
    <!--favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!--Google Analytics-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-54745246-2', 'auto');
        ga('send', 'pageview');

    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div id="page" class="hfeed site"><!-- start page wrapper -->

    	<!-- <div id="preloader"></div> -->

        <header id="masthead" class="site-header navbar-fixed-top">
            <div class="header-navigation">
                <div class="container-fluid">
                    <div class="row">

                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-navigation" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <div class="logo navbar-brand">
                            <a href="#">
                                <img src="images/jaruss-logo.png" alt="Логотип Ярусс">
                            </a>
                        </div><!-- end logo -->

                        <nav id="primary-navigation" class="site-navigation navbar-collapse collapse" role="navigation">
                            <div class="nav-menu">
                                <ul class="menu">
                                    <li><a href="index.html">О компании</a></li>
                                    <li class="active"><a href="faq.html">Вопросы</a></li>
                                    <li><a href="services.html">Услуги</a></li>
                                    <li><a href="contact.html">Контакты</a></li>
                                </ul>
                            </div><!-- end nav-menu -->
                        </nav><!-- primary-navigation -->

                        <div class="header-feature">
                            <a href="contact.html" class="btn btn-lg btn-default">Оставить заявку</a>
                        </div><!-- end header-feature -->
                    </div><!-- end row -->
                </div><!-- end container-fluid -->
            </div><!-- end header-navigation -->
        </header><!-- end #masthead -->

    	<div class="head-title">
    		<div class="container">
    			<div class="row">
    				<h1 class="page-title">Часто задаваемые вопросы</h1>
    				<p class="title-desc">Здесь мы постарались ответить на часто возникающие вопросы, чтобы сэкономить ваше и наше время</p>
    			</div><!-- end row -->
    		</div><!-- end container -->
    	</div><!-- end head-title -->

		<div id="main">
			<div class="container">
				<div class="row">

					<div class="content-area col-md-8" id="primary">
						<div class="site-content" id="content">

							<article class="post format-faq hentry">

								<div class="entry-content">
									
									<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                                        <div class="panel panel-default" itemscope itemtype="http://schema.org/Question">
                                            <div class="panel-heading" role="tab" id="headingOne">
                                                <h2 class="panel-title">
                                                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                        <span itemprop="text">Какие у вас расценки?</span>
                                                        <i class="fa fa-fw fa-arrow-circle-down"></i>
                                                    </a>
                                                </h2>
                                            </div>
                                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                                <div class="panel-body" itemprop="suggestedAnswer acceptedAnswer" itemscope itemtype="http://schema.org/Answer">
                                                    <span itemprop="text">К сожалению, мы не можем ответить на этот вопрос, не зная деталей вашего замысла. Стоимость изделий зависит от материалов, которые используются, отделки, сложности изделия и монтажа. Оставьте нам заявку с описанием вашего проекта, и мы сориентируем вас по цене.</span>
                                                </div><!-- end panel-body -->
                                            </div><!-- end .panel collapse -->
                                        </div><!-- end panel -->

                                        <div class="panel panel-default" itemscope itemtype="http://schema.org/Question">
                                            <div class="panel-heading" role="tab" id="headingTwo">
                                                <h2 class="panel-title">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                                        <span itemprop="text">Как много времени займет работа?</span>
                                                            <i class="fa fa-fw fa-arrow-circle-down"></i>
                                                    </a>
                                                </h2>
                                            </div>
                                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                                <div class="panel-body" itemprop="suggestedAnswer acceptedAnswer" itemscope itemtype="http://schema.org/Answer">
                                                    <span itemprop="text">Мы создаем уникальные предметы, поэтому бывает сложно точно оценить необходимое для работы время. Кроме того работа с деревом включает в себя процессы, которые невозможно ускорить, например сушку после нанесения лака. Если у вас есть жесткие ограничения по срокам, то лучше сразу дать об этом знать, чтобы мы смогли построить работу соотвественно требованиям.</span>
                                                </div><!-- end panel-body -->
                                            </div><!-- end .panel collapse -->
                                        </div><!-- end panel -->

                                        <div class="panel panel-default" itemscope itemtype="http://schema.org/Question">
                                            <div class="panel-heading" role="tab" id="headingThree">
                                                <h2 class="panel-title">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                                        <span itemprop="text">Можно ли сделать из сосны/ДСП и т.д.?</span>
                                                        <i class="fa fa-fw fa-arrow-circle-down"></i>
                                                    </a>
                                                </h2>
                                            </div>
                                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                                <div class="panel-body" itemprop="suggestedAnswer acceptedAnswer" itemscope itemtype="http://schema.org/Answer">
                                                    <span itemprop="text">Наша мастерская занимается эксклюзивной мебелью и предметами интерьера. Нам кажется бессмысленным вкладывать большое количество труда в изделие, если оно не будет служить долго. Поэтому мы работаем только с твердыми породами дерева.</span>
                                                </div><!-- end panel-body -->
                                            </div><!-- end .panel collapse -->
                                        </div><!-- end panel -->

									</div><!-- end panel-group -->

								</div><!-- end entry-content -->

							</article><!-- end hentry -->


						</div><!-- end site-content -->
					</div><!-- end content-area -->

					<aside id="secondary" class="col-md-4">
						<div class="sidebar">
							<div class="widget">
								<h1 class="widget-title">Примеры работ</h1>
								<div id="sidebar-carousel" class="carousel slide" data-ride="carousel">
									<div class="carousel-inner">
                                        <div class="item active">
                                            <img src="images/project-side-gazpom-gym1.jpg" alt="Отопительная секция">
                                            <div class="carousel-caption">
                                                <div class="inner">
                                                    <h2>Отопительная секция</h2>
                                                </div>
                                            </div>
                                        </div><!-- end item -->
                                        <div class="item">
                                            <img src="images/folio5.jpg" alt="Наличники ТИБ">
                                            <div class="carousel-caption">
                                                <div class="inner">
                                                    <h2>Наличники ТИБ</h2>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="images/project-side-furniture1.jpg" alt="Интерьер частного дома">
                                            <div class="carousel-caption">
                                                <div class="inner">
                                                    <h2>Интерьер частного дома</h2>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="images/project-side-gazpom-gym2.jpg" alt="Спортзал Газпром">
                                            <div class="carousel-caption">
                                                <div class="inner">
                                                    <h2>Спортзал Газпром</h2>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="images/project-side-interior1.jpg" alt="Интерьер частного дома">
                                            <div class="carousel-caption">
                                                <div class="inner">
                                                    <h2>Интерьер частного дома</h2>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <img src="images/project-side-interior2.jpg" alt="Интерьер частного дома">
                                            <div class="carousel-caption">
                                                <div class="inner">
                                                    <h2>Интерьер частного дома</h2>
                                                </div>
                                            </div>
                                        </div>
									</div><!-- end carousel-inner -->

									<!-- Controls -->
									<a class="left carousel-control" href="#sidebar-carousel" role="button" data-slide="prev">
										<span class="fa fa-fw fa-chevron-left"></span>
									</a>
									<a class="right carousel-control" href="#sidebar-carousel" role="button" data-slide="next">
									    <span class="fa fa-fw fa-chevron-right"></span>
									</a>
								</div><!-- end carousel -->
							</div><!-- end widget -->
						</div><!-- end sidebar -->
					</aside><!-- end secondary -->

				</div><!-- end row -->
			</div>
		</div><!-- end main -->

			<footer id="footer-section" class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="widget">
							<div class="widget-inner">
								<h1 class="widget-title">О нас</h1>
								<p>Столярная мастерская «Ярусс» занимается дизайном и изготовлением эксклюзивной мебели, предметов интерьера и экстерьера, реставрацией деревянных изделий. Мы делаем акцент на качество, практичность и эстетическую привлекательность нашей продукции.</p>
                                <p><a href="services.html" class="more">Подробнее</a></p>
							</div><!-- end inner -->
						</div><!-- end widget -->
					</div>

                    <div class="col-md-4">
                        <div class="widget">
                            <div class="widget-inner" itemscope itemtype="http://schema.org/Organization">
                                <h1 class="widget-title">Наши контакты</h1>
                                <p><span itemprop="name">Столярная мастерская Ярусс</span> :</p>
                                <table>
                                    <tr itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                        <td><strong>Адрес</strong></td>
                                        <td> : <span itemprop="streetAddress">Улица Мичурина 112</span>, <br />&nbsp;&nbsp;г. <span itemprop="addressLocality">Томск</span> <span itemprop="addressCountry">Россия</span></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Телефон</strong></td>
                                        <td> : <span itemprop="telephone">+7 903 954 1368</span></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Почта</strong></td>
                                        <td> : <a href='m&#97;&#105;&#108;&#116;o&#58;info&#64;jaru&#37;73%&#55;3&#46;&#110;et' itemprop="email">in&#102;&#111;&#64;ja&#114;us&#115;&#46;net</a></td>
                                    </tr>
                                    <tr>
                                        <td><strong>График</strong></td>
                                        <td> : Понедельник &dash; Пятница <br /> &nbsp;&nbsp;09:00 &dash; 17:00</td>
                                    </tr>
                                </table>
                                <p><a href="contact.html" class="more">На карте</a></p>
                            </div><!-- end inner -->
                        </div><!-- end widget -->
                    </div>

					<div class="col-md-4">
						<div class="widget">
							<div class="widget-inner">
								<h1 class="widget-title">Наш регион</h1>
								<p>Большая часть наших заказчиков находится на территории сибирского федерального округа, в таких городах как Новосибирск, Красноярск, Томск, Кемерово. В настоящее время географическое расположение все меньше сказывается на доступности услуг компании, мы готовы работать на всей территории России.</p>
							</div><!-- end inner -->
						</div><!-- end widget -->
					</div>
				</div>
			</div>
		</footer>

		<div class="footer-credit">
			<p class="copy">COPYRIGHT &copy; 2014-2015 Cтолярная мастерская "ЯРУСС"</p>
		</div><!-- end footer-credit -->
    	
    </div><!-- end #page hfeed site -->

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/vendor/jquery-1.11.2.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/plugin-min.js"></script>
      <script src="js/main-min.js"></script>
      <!-- Yandex.Metrika counter -->
      <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function () { try { w.yaCounter29154470 = new Ya.Metrika({ id: 29154470, clickmap: true, trackLinks: true, accurateTrackBounce: true }); } catch (e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/29154470" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
  </body>
</html>