﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Robots" content="ALL">
    <meta name="description" content="Столярная мастерская Ярусс. Создание эсклюзивной мебели из массива дерева, оформление интерьеров и экстерьеров, реставрация">
    <meta name="keywords" content="столярная мастерская, столярная мастерская томск, мебель из дерева, мебель из массива, эксклюзивная мебель">
    <title>Ярусс - столярная мастерская</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">



    <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/css/bootstrap.min.css" />
    <meta name="x-stylesheet-fallback-test" class="sr-only" />
    <script>!function(a,b,c){var d,e=document,f=e.getElementsByTagName("SCRIPT"),g=f[f.length-1].previousElementSibling,h=e.defaultView&&e.defaultView.getComputedStyle?e.defaultView.getComputedStyle(g):g.currentStyle;if(h&&h[a]!==b)for(d=0;d<c.length;d++)e.write('<link rel="stylesheet" href="'+c[d]+'"/>')}("position","absolute",["\/lib\/bootstrap\/dist\/css\/bootstrap.min.css"]);</script>
    <link rel="stylesheet" href="/css/photoswipe.css?v=QXRlPSsq6O2B2cA1Di5ScXZ5rbQBFNYB4gwwaK7FHQc" />
    <link rel="stylesheet" href="/css/default-skin.css?v=qTas8rlr4N-bHppHFL1MP8IyRJUzdKbjRHxs-WCUFHA" />
    <link rel="stylesheet" href="/css/site.min.css?v=V8jpRBaW4aJsqNkJ4xktwTa5V27fD9CR7JhvNmteZ50" />

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-54745246-2', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
    <div id="page" class="hfeed site">
        <header id="masthead" class="site-header navbar-fixed-top">
            <div class="header-navigation">
                <div class="container-fluid">
                    <div class="row">

                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-navigation" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <div class="logo navbar-brand">
                            <a href="#">
                                <img src="images/logoWhite.png" alt="Логотип Ярусс" title="Столярная мастерская Ярусс" style="height: 48px; width:110px;">
                            </a>
                        </div><!-- end logo -->

                        <nav id="primary-navigation" class="site-navigation navbar-collapse collapse" role="navigation">
                            <div class="nav-menu">
                                <ul class="menu">
                                    <li><a href="index">О компании</a></li>
                                    <li><a href="faq">Вопросы</a></li>
                                    <li><a href="contact">Контакты</a></li>
                                </ul>
                            </div><!-- end nav-menu -->
                        </nav><!-- primary-navigation -->

                        <div class="header-feature">
                            <a href="/contact" class="btn btn-lg btn-default">Оставить заявку</a>
                        </div><!-- end header-feature -->
                    </div><!-- end row -->
                </div><!-- end container-fluid -->
            </div><!-- end header-navigation -->
        </header><!-- end #masthead -->
        <!-- CAROUSEL SECTION -->
        <div id="carousel-home" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-home" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-home" data-slide-to="1"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
                <div class="item active">
                    <img src="images/slider1.jpg" alt="Наше творчество основано на традиционном столярном искусстве">
                    <div class="carousel-caption">
                        <h1>Наше творчество основано на традиционном столярном искусстве</h1>
                    </div>
                </div>

                <div class="item">
                    <img src="images/slider2.jpg" alt="Настоящее качество складывается из мелочей">
                    <div class="carousel-caption">
                        <h1>Качество — это делать что-либо правильно, даже когда никто не смотрит</h1>
                    </div>
                </div>
            </div><!-- end carousel inner -->
            <!-- Controls -->

            <a class="left carousel-control" href="#carousel-home" role="button" data-slide="prev">
                <span class="fa fa-fw fa-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#carousel-home" role="button" data-slide="next">
                <span class="fa fa-fw fa-chevron-right"></span>
            </a>

        </div>

        <section class="home-about">
            <div class="container">
                <div class="row">
                    <div style="padding-top:60px;">
                        <h1 class="home-title">Кто мы такие</h1>
                        <p class="trigger animated fadeInUp"><span class="bold" style="font-weight: bold;font-size: 18px;">Столярная мастерская «Ярусс»</span> - это команда профессиональных столяров, имеющая в своем распоряжении самое современное оборудование и знания, передаваемые из поколения в поколение. Направление нашей работы варьируется от мебели и предметов интерьера, до экстерьеров и реставрации. Все наши проекты объединяет общий почерк мастерской, который складывается из внимания к деталям, использования исключительно качественных и натуральных материалов, проектирование с учетом условий эксплуатации и открытое общение с заказчиком.</p>
                    </div><!-- end column -->
                    <div class="service-wrapper">

                        <div class="col-service trigger animated fadeInLeft">
                            <span class="small-icon">
                                <i class="fa fa-fw fa-tree"></i>
                            </span>
                            <div class="small-icon-text">
                                <h2>Мебель из массива дерева</h2>
                                <p>Наш конек – изготовление мебели и предметов интерьера из массива дерева. Большой спектр используемых пород дерева, стилей, материалов и способов обработки позволяют создавать нам эксклюзивную мебель.</p>
                            </div><!-- end text -->
                        </div><!-- end column -->
                        <div class="col-service trigger animated fadeInUp">
                            <span class="small-icon">
                                <i class="fa fa-fw fa-home"></i>
                            </span>
                            <div class="small-icon-text">
                                <h2>Входные группы</h2>
                                <p>Зачастую первое впечатление об общественной организации складывается по внешнему виду входной группы. Поэтому мы считаем дизайн и изготовление входных групп одним из приоритетных направлений.</p>
                            </div><!-- end text -->
                        </div><!-- end column -->
                        <div class="col-service trigger animated fadeInRight">
                            <span class="small-icon">
                                <i class="fa fa-fw fa-thumb-tack"></i>
                            </span>
                            <div class="small-icon-text">
                                <h2>Монтаж</h2>
                                <p>Правильный монтаж деревянных изделий сильно сказывается на внешнем виде и долговечности конструкции. Дерево – живой материал, и требует правильного обращения.</p>
                            </div><!-- end text -->
                        </div><!-- end column -->

                        <div class="col-service trigger animated fadeInLeft">
                            <span class="small-icon">
                                <i class="fa fa-fw fa-star"></i>
                            </span>
                            <div class="small-icon-text">
                                <h2>Интерьер</h2>
                                <p>У нас за плечами много проектов по созданию и дополнению интерьеров деревянными изделиями: встраиваемой мебелью, деревянными панелями, арками и т.д.</p>
                            </div><!-- end text -->
                        </div><!-- end column -->
                        <div class="col-service trigger animated fadeInUp">
                            <span class="small-icon">
                                <i class="fa fa-fw fa-star-o"></i>
                            </span>
                            <div class="small-icon-text">
                                <h2>Экстерьер</h2>
                                <p>Садовая мебель и деревянный забор органично вписываются в экстерьер загородного дома и дачи, а современные методы обработки позволяют им служить очень долго.</p>
                            </div><!-- end text -->
                        </div><!-- end column -->
                        <div class="col-service trigger animated fadeInRight">
                            <span class="small-icon">
                                <i class="fa fa-fw fa-shield"></i>
                            </span>
                            <div class="small-icon-text">
                                <h2>Реставрация</h2>
                                <p>При правильном обращении деревянная мебель может служить веками. Но все же время и внешняя среда отрицательно влияют на деревянные изделия. Реставрация поправит внешний вид и продлит срок службы изделия.</p>
                            </div><!-- end text -->
                        </div><!-- end column -->

                    </div><!-- end service-content -->
                </div><!-- end row -->
            </div>
        </section><!-- end about -->

        <section class="bloghome">
            <div class="container">
                <div class="row">
                    <h1 class="home-title">Наш подход</h1>

                    <div class="col-sm-4">
                        <div class="inner">
                            <figure class="w-thumb">
                                <img src="images/work-process2.jpg" alt="Материалы">
                            </figure>
                            <div class="entry-header">
                                <h2 class="post-title entry-title">
                                    <a href="#">Материалы</a>
                                </h2>
                            </div><!-- end entry-header -->
                            <div class="entry-content">
                                <p>Каждую работу мы стараемся сделать как можно лучше, поэтому мы не позволяем себе использовать некачественные материалы. Твердые породы древесины, натуральные масла и качественные лаки входят в основной перечень компонентов. Мы дополняем свои изделия надежной фурнитурой, стеклом и металлическими конструкциями.</p>
                            </div><!-- entry-content -->
                        </div><!-- end inner -->
                    </div><!-- end column -->

                    <div class="col-sm-4">
                        <div class="inner">
                            <figure class="w-thumb">
                                <img src="images/work-process3.jpg" alt="Организация работы">
                            </figure>
                            <div class="entry-header">
                                <h2 class="post-title entry-title">
                                    <a href="#">Организация работы</a>
                                </h2>
                            </div><!-- end entry-header -->
                            <div class="entry-content">
                                <p>Мы не ограничены жесткими рамками, во главе всегда стоит желание заказчика. Вы можете иметь уже проработанный проект с чертежами или только расплывчатую идею, в любом случае мы сможем помочь реализовать ваш замысел.</p>
                            </div><!-- entry-content -->
                        </div><!-- end inner -->
                    </div><!-- end column -->

                    <div class="col-sm-4">
                        <div class="inner">
                            <figure class="w-thumb">
                                <img src="images/work-process1.jpg" alt="Направления и стили">
                            </figure>
                            <div class="entry-header">
                                <h2 class="post-title entry-title">
                                    <a href="#">Направления и стили</a>
                                </h2>
                            </div><!-- end entry-header -->
                            <div class="entry-content">
                                <p>
                                    Нельзя быть лучшими во всем, поэтому мы работаем в ограниченном количестве стилей, среди которых:
                                    <ul>
                                        <li>Английский кабинетный стиль</li>
                                        <li>Классицизм, неоклассицизм</li>
                                        <li>Русский стиль</li>
                                        <li>Хай-тек</li>
                                        <li>Минимализм</li>
                                        <li>Постмодерн</li>
                                        <li>Конструктивизм</li>
                                    </ul>
                                </p>
                            </div><!-- entry-content -->
                        </div><!-- end inner -->
                    </div><!-- end column -->

                </div><!-- end row -->
            </div>
        </section><!-- end blog -->

        <section class="portfolio">
            <div class="container">
                <div class="row no-gutter">

                    <div id="filter">
                        <ul id="options">
                            <li><a data-filter="*" href="#" class="selected">Все проекты</a></li>
                            <li><a data-filter=".interior" href="#">Интерьеры</a></li>
                            <li><a data-filter=".doors" href="#">Входные группы</a></li>
                            <li><a data-filter=".exterior" href="#">Экстерьеры</a></li>
                            <li><a data-filter=".furniture" href="#">Мебель</a></li>
                        </ul>
                    </div><!-- end #filter -->


                    <div id="foliowrap">
                        <figure class="foliobox interior" img-group="0">
                            <img src="/images/folio6.jpg" alt="Интерьер спортзал спорткомплекс Ярмак Томск">
                            <figcaption>
                                <span class="folcat">Интерьер</span>
                                <h3 class="foltitle">Зал спорткомлекс Ярмак</h3>
                                <!--<a href="#" class="goto">Подробнее</a>-->
                            </figcaption>
                        </figure><!-- end foliobox -->

                        <figure class="foliobox interior" img-group="1">
                            <img src="/images/gazprom-hall/Image00005.jpg" alt="Интерьер холл спорткомплекс Ярмак Томск">
                            <figcaption>
                                <span class="folcat">Интерьер</span>
                                <h3 class="foltitle">Холл спорткомлекс Ярмак</h3>
                                <!--<a href="#" class="goto">Подробнее</a>-->
                            </figcaption>
                        </figure><!-- end foliobox -->
                        <figure class="foliobox interior" img-group="10">
                            <img src="/images/private-home/Image00001.jpg" alt="Интерьер частного дома">
                            <figcaption>
                                <span class="folcat">Интерьер</span>
                                <h3 class="foltitle">Частный дом</h3>
                                <!--<a href="#" class="goto">Подробее</a>-->
                            </figcaption>
                        </figure>
                        <figure class="foliobox exterior" img-group="2">
                            <img src="images/folio5.jpg" alt="Экстерьер томский институт бизнеса">
                            <figcaption>
                                <span class="folcat">Экстерьер</span>
                                <h3 class="foltitle">Томский институт бизнеса</h3>
                                <!--<a href="#" class="goto">Подробнее</a>-->
                            </figcaption>
                        </figure><!-- end foliobox -->


                        <figure class="foliobox interior" img-group="3">
                            <img src="/images/private-home3/Image00002.jpg" alt="Интерьер частного дома">
                            <figcaption>
                                <span class="folcat">Интерьер</span>
                                <h3 class="foltitle">Частный дом</h3>
                                <!--<a href="#" class="goto">Подробнее</a>-->
                            </figcaption>
                        </figure><!-- end foliobox -->

                        <figure class="foliobox furniture" img-group="4">
                            <img src="/images/bed/Image00001.jpg" alt="Мебель кровать">
                            <figcaption>
                                <span class="folcat">Мебель</span>
                                <h3 class="foltitle">Частный дом</h3>
                                <!--<a href="#" class="goto">Подробнее</a>-->
                            </figcaption>
                        </figure><!-- end foliobox -->
                        <figure class="foliobox furniture interior" img-group="5">
                            <img src="/images/cupboard/Image00001.jpg" alt="Мебель шкаф">
                            <figcaption>
                                <span class="folcat">Мебель</span>
                                <h3 class="foltitle">Частный дом</h3>
                                <!--<a href="#" class="goto">Подробее</a>-->
                            </figcaption>
                        </figure><!-- end foliobox -->
                        <figure class="foliobox doors exterior" img-group="6">
                            <img src="/images/doors/Image00007.jpg" alt="Входные группы">
                            <figcaption>
                                <span class="folcat">Входные группы</span>
                                <!--<a href="#" class="goto">Подробее</a>-->
                            </figcaption>
                        </figure><!-- end foliobox -->
                        <figure class="foliobox furniture" img-group="7">
                            <img src="/images/furniture/Image00005.jpg" alt="Мебель из массива">
                            <figcaption>
                                <span class="folcat">Мебель из массива</span>
                                <h3 class="foltitle">Классическая серия</h3>
                                <!--<a href="#" class="goto">Подробее</a>-->
                            </figcaption>
                        </figure><!-- end foliobox -->
                        <figure class="foliobox interior" img-group="8">
                            <img src="/images/hotel1/Image00001.jpg" alt="Интерьер гостинциы">
                            <figcaption>
                                <span class="folcat">Интерьер</span>
                                <h3 class="foltitle">Оформление гостиницы</h3>
                                <!--<a href="#" class="goto">Подробее</a>-->
                            </figcaption>
                        </figure><!-- end foliobox -->
                        <figure class="foliobox interior" img-group="9">
                            <img src="/images/hotel2/Image00001.jpg" alt="Интерьер гостинциы">
                            <figcaption>
                                <span class="folcat">Интерьер</span>
                                <h3 class="foltitle">Оформление гостиницы</h3>
                                <!--<a href="#" class="goto">Подробее</a>-->
                            </figcaption>
                        </figure><!-- end foliobox -->
                        <figure class="foliobox interior furniture" img-group="11">
                            <img src="/images/private-home2/Image00001.jpg" alt="Интерьер частного дома">
                            <figcaption>
                                <span class="folcat">Интерьер</span>
                                <h3 class="foltitle">Частный дом</h3>
                                <!--<a href="#" class="goto">Подробее</a>-->
                            </figcaption>
                        </figure><!-- end foliobox -->
                    </div><!-- end #foliowrap -->

                    <div class="contact-hero">
                        <div class="pull-left">
                            <p>Понравились наши работы?</p>
                        </div>
                        <div class="pull-right">
                            <a href="/contact" class="btn btn-lg btn-default">Оставить заявку</a>
                        </div>
                    </div><!-- end contact-hero -->

                </div><!-- end row -->
            </div>
        </section><!-- end portfolio -->

        <section class="partner">
            <div class="container">
                <div class="row">
                    <h1 class="home-title">Наши партнеры</h1>
                    <div class="inner">
                        <div class="col-partner">
                            <div>
                                <a href="http://www.bormawachs.com/ru/"><img src="images/partners/borma-logo.gif" alt="borma logo"></a>
                            </div>
                        </div><!-- end column -->

                        <div class="col-partner">
                            <div>
                                <a href="http://www.brusso.com/"><img src="images/partners/brusso-logo.gif" alt="brusso logo"></a>
                            </div>
                        </div><!-- end column -->
                        <div class="col-partner">
                            <div>
                                <a href="http://www.kleiberit.ru/"><img src="images/partners/kleiberit-logo.gif" alt="kleiberit logo"></a>
                            </div>
                        </div><!-- end column -->
                        <div class="col-partner">
                            <div>
                                <a href="http://www.kreidezeit.de/"><img src="images/partners/kreidezeit-logo.gif" alt="kreidezeit logo"></a>
                            </div>
                        </div><!-- end column -->
                        <div class="col-partner">
                            <div>
                                <a href="http://www.rhenocoll.org/"><img src="images/partners/rhenocoll-logo.gif" alt="rhenocoll logo"></a>
                            </div>
                        </div><!-- end column -->
                        <div class="col-partner">
                            <div>
                                <a href="http://www.titebond.com/"><img src="images/partners/titlebond-logo.gif" alt="titlebond logo"></a>
                            </div>
                        </div><!-- end column -->
                        <div class="col-partner">
                            <div>
                                <a href="http://www.votteler.com/"><img src="images/partners/votteler-logo.gif" alt="votteler logo"></a>
                            </div>
                        </div><!-- end column -->
                        <div class="col-partner">
                            <div>
                                <a href="http://www.woodstock.su/"><img src="images/partners/woodstock-logo.gif" alt="woodstock logo"></a>
                            </div>
                        </div><!-- end column -->
                    </div><!-- end inner -->
                </div>
            </div>
        </section><!-- end partner -->

        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

            <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
            <div class="pswp__bg"></div>

            <!-- Slides wrapper with overflow:hidden. -->
            <div class="pswp__scroll-wrap">

                <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>

                <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
                <div class="pswp__ui pswp__ui--hidden">

                    <div class="pswp__top-bar">

                        <!--  Controls are self-explanatory. Order can be changed. -->

                        <div class="pswp__counter"></div>

                        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>


                        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                                <div class="pswp__preloader__cut">
                                    <div class="pswp__preloader__donut"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div>
                    </div>

                    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>

                    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>

                    <div class="pswp__caption">
                        <div class="pswp__caption__center"></div>
                    </div>

                </div>

            </div>

        </div>


        <div class="footer-credit">
            <p class="copy">COPYRIGHT &copy; 2014-2016 Cтолярная мастерская "ЯРУСС"</p>
        </div><!-- end footer-credit -->
    </div><!-- end #page hfeed site -->


    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-2.1.4.min.js">
    </script>
    <script>(window.jQuery||document.write("<script src=\"\/lib\/jquery\/dist\/jquery.min.js\"><\/script>"));</script>
    <script src="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.5/bootstrap.min.js">
    </script>
    <script>(window.jQuery && window.jQuery.fn && window.jQuery.fn.modal||document.write("<script src=\"\/lib\/bootstrap\/dist\/js\/bootstrap.min.js\"><\/script>"));</script>
    <script src="/js/photoswipe.min.js?v=UplRCs9v4KXVJvVY-p-RSo5Q4ilAUXh7kpjyIP5odyc"></script>
    <script src="/js/photoswipe-ui-default.min.js?v=PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk"></script>
    <script src="/js/site.min.js?v=6-c1KR1eXxncC0pISaCRIlGjXHrZDdjO05NVk_ol-bE"></script>

    <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function () { try { w.yaCounter29154470 = new Ya.Metrika({ id: 29154470, clickmap: true, trackLinks: true, accurateTrackBounce: true }); } catch (e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/29154470" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

</body>
</html>
