﻿<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Robots" content="ALL">
    <meta name="description" content="Столярная мастерская Ярусс. Создание эсклюзивной мебели из массива дерева, оформление интерьеров и экстерьеров, реставрация">
    <meta name="keywords" content="столярная мастерская, столярная мастерская томск, мебель из дерева, мебель из массива, эксклюзивная мебель">
    <title>Ярусс - столярная мастерская</title>

    <!-- Bootstrap -->
      <link href="css/styles-min.css" rel="stylesheet">

    <!--favicon-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <!--Google Analytics-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-54745246-2', 'auto');
        ga('send', 'pageview');

    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <div id="page" class="hfeed site"><!-- start page wrapper -->

    	<!-- <div id="preloader"></div> -->

    	<header id="masthead" class="site-header navbar-fixed-top">
    		<div class="header-navigation">
    			<div class="container-fluid">
    				<div class="row">

    				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".site-navigation" aria-expanded="false">
			        	<span class="sr-only">Toggle navigation</span>
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			        	<span class="icon-bar"></span>
			        </button>

    					<div class="logo navbar-brand">
							<a href="#">
								<img src="images/jaruss-logo.png" alt="Логотип Ярусс" title="Столярная мастерская Ярусс">
							</a>
    					</div><!-- end logo -->

    					<nav id="primary-navigation" class="site-navigation navbar-collapse collapse" role="navigation">
    						<div class="nav-menu">
    							<ul class="menu">
    								<li class="active"><a href="index.html">О компании</a></li>
    								<!--<li><a href="portfolio.html">Портфолио</a></li>-->
    								<li><a href="faq.html">Вопросы</a></li>
    								<li><a href="services.html">Услуги</a></li>
    								<li><a href="contact.html">Контакты</a></li>
    							</ul>
    						</div><!-- end nav-menu -->
    					</nav><!-- primary-navigation -->

    					<div class="header-feature">
    						<a href="contact.html" class="btn btn-lg btn-default">Оставить заявку</a>
    					</div><!-- end header-feature -->
    				</div><!-- end row -->
    			</div><!-- end container-fluid -->
    		</div><!-- end header-navigation -->
    	</header><!-- end #masthead -->
		
		<!-- CAROUSEL SECTION -->
    	<div id="carousel-home" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carousel-home" data-slide-to="0" class="active"></li>
		    	<li data-target="#carousel-home" data-slide-to="1"></li>
		  	</ol>
		 
		  	<!-- Wrapper for slides -->
		  	<div class="carousel-inner">
		    	<div class="item active">
                    <img src="images/slider1.jpg" alt="Наше творчество основано на традиционном столярном искусстве">
		      		<div class="carousel-caption">
		      			<h1>Наше творчество основано на традиционном столярном искусстве</h1>
		      		</div>
		    	</div>

			    <div class="item">
                    <img src="images/slider2.jpg" alt="Настоящее качество складывается из мелочей">
			      	<div class="carousel-caption">
			      		<h1>Качество — это делать что-либо правильно, даже когда никто не смотрит</h1>
			      	</div>
			    </div>
			</div><!-- end carousel inner -->
		 
			<!-- Controls -->

			<a class="left carousel-control" href="#carousel-home" role="button" data-slide="prev">
				<span class="fa fa-fw fa-chevron-left"></span>
			</a>
			<a class="right carousel-control" href="#carousel-home" role="button" data-slide="next">
			    <span class="fa fa-fw fa-chevron-right"></span>
			</a>

		</div> <!-- Carousel -->

		<section class="home-service">
			<div class="container">
				<div class="row">

					<div class="col-service">
						<span class="small-icon">
							<i class="fa fa-fw fa-group"></i>
						</span>
						<div class="small-icon-text">
							<h1 class="medium">Команда</h1>
							<p>Наш подход к работе требует высочайшей квалификации, и мы рады, что наша команда успешно справляется со своими задачами.</p>
						</div><!-- end text -->
					</div><!-- end column -->

					<div class="col-service">
						<span class="small-icon">
							<i class="fa fa-fw fa-gears"></i>
						</span>
						<div class="small-icon-text">
                            <h1 class="medium">Технологии</h1>
							<p>Нам нравится сплав современных технологий и традиционных приемов работы. Соединение «ласточкин хвост», используемое с незапамятных времен, и самая современная фурнитура, почему нет?</p>
						</div><!-- end text -->
					</div><!-- end column -->

					<div class="col-service">
						<span class="small-icon">
							<i class="fa fa-fw fa-cube"></i>
						</span>
						<div class="small-icon-text">
                            <h1 class="medium">Материалы</h1>
							<p>Мы не идем на компромиссы, когда речь идет о материалах для наших изделий.  Для всех работ используется массив дерева благородных пород.</p>
						</div><!-- end text -->
					</div><!-- end column -->

				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end service-row -->

		<section class="home-about">
			<div class="container">
				<div class="row">
					<div class="about-text">
						<h1 class="home-title">Кто мы такие</h1>
						<p class="trigger animated fadeInUp">Столярная мастерская «Ярусс» - это команда профессиональных столяров, имеющая в своем распоряжении самое современное оборудование и знания, передаваемые из поколения в поколение. Направление нашей работы варьируется от мебели и предметов интерьера, до экстерьеров и реставрации. Все наши проекты объединяет общий почерк мастерской, который складывается из внимания к деталям, использования исключительно качественных и натуральных материалов, проектирование с учетом условий эксплуатации и открытое общение с заказчиком.</p>
						<p><a href="services.html" class="btn btn-default">Подробнее</a></p>
					</div><!-- end column -->
					<div class="about-figure">
						<figure>
							<img src="images/who-we-are.jpg" alt="Ярусс - столярная мастерская с профессиональной командой столяров">
						</figure>
					</div><!-- end column -->
				</div><!-- end row -->
			</div>
		</section><!-- end about -->

		<section class="portfolio">
			<div class="container">
				<div class="row no-gutter">

					<div id="filter">
						<ul id="options">
							<li><a data-filter="*" href="#" class="selected">Все проекты</a></li>
							<li><a data-filter=".interior" href="#">Интерьеры</a></li>
							<li><a data-filter=".doors" href="#">Входные группы</a></li>
							<li><a data-filter=".exterior" href="#">Экстерьеры</a></li>
						</ul>
					</div><!-- end #filter -->


					<div id="foliowrap">
                        <figure class="foliobox interior">
                            <img src="images/folio6.jpg" alt="Интерьер спортзал газпром Томск">
                            <figcaption>
                                <span class="folcat">Интерьер</span>
                                <h3 class="foltitle">Спротзал Газпром</h3>
                                <!--<a href="#" class="goto">Подробнее</a>-->
                            </figcaption>
                        </figure><!-- end foliobox -->

                        <figure class="foliobox exterior">
                            <img src="images/folio5.jpg" alt="Экстерьер томский институт бизнеса">
                            <figcaption>
                                <span class="folcat">Экстерьер</span>
                                <h3 class="foltitle">Томский институт бизнеса</h3>
                                <!--<a href="#" class="goto">Подробнее</a>-->
                            </figcaption>
                        </figure><!-- end foliobox -->

                        <figure class="foliobox interior">
                            <img src="images/project-side-interior1.jpg" alt="Интерьер частного дома">
                            <figcaption>
                                <span class="folcat">Интерьер</span>
                                <h3 class="foltitle">Частный дом</h3>
                                <!--<a href="#" class="goto">Подробнее</a>-->
                            </figcaption>
                        </figure><!-- end foliobox -->

						<figure class="foliobox interior">
                            <img src="images/project-side-furniture1.jpg" alt="Интерьер частного дома">
							<figcaption>
								<span class="folcat">Интерьер</span>
								<h3 class="foltitle">Частный дом</h3>
								<!--<a href="#" class="goto">Подробнее</a>-->
							</figcaption>
						</figure><!-- end foliobox -->
						<figure class="foliobox doors">
                            <img src="images/folio1.jpg" alt="Входная группа здания г. Томск">
							<figcaption>
								<span class="folcat">Входная группа</span>
								<h3 class="foltitle">Здание организации</h3>
								<!--<a href="#" class="goto">Подробее</a>-->
							</figcaption>
						</figure><!-- end foliobox -->
                        <figure class="foliobox interior">
                            <img src="images/folio6.gif" alt="Интерьер гостиничного номера">
                            <figcaption>
                                <span class="folcat">Интерьер</span>
                                <h3 class="foltitle">Гостиница</h3>
                                <!--<a href="#" class="goto">Подробее</a>-->
                            </figcaption>
                        </figure><!-- end foliobox -->
					</div><!-- end #foliowrap -->

					<div class="contact-hero">
						<div class="pull-left">
							<p>Понравились наши работы?</p>
						</div>
						<div class="pull-right">
							<a href="contact.html" class="btn btn-lg btn-default">Оставить заявку</a>
						</div>
					</div><!-- end contact-hero -->

				</div><!-- end row -->
			</div>
		</section><!-- end portfolio -->

		<section class="bloghome">
			<div class="container">
				<div class="row">
					<h1 class="home-title">Наш подход</h1>

					<div class="col-sm-4">
						<div class="inner">
							<figure class="w-thumb">
								<img src="images/work-process2.jpg" alt="Материалы">
							</figure>
							<div class="entry-header">
								<h2 class="post-title entry-title">
									<a href="#">Материалы</a>
								</h2>
							</div><!-- end entry-header -->
							<div class="entry-content">
								<p>Каждую работу мы стараемся сделать как можно лучше, поэтому мы не позволяем себе использовать некачественные материалы. Твердые породы древесины, натуральные масла и качественные лаки входят в основной перечень компонентов. Мы дополняем свои изделия надежной фурнитурой, стеклом и металлическими конструкциями.</p>
							</div><!-- entry-content -->
						</div><!-- end inner -->
					</div><!-- end column -->

					<div class="col-sm-4">
						<div class="inner">
							<figure class="w-thumb">
                                <img src="images/work-process3.jpg" alt="Организация работы">
							</figure>
							<div class="entry-header">
								<h2 class="post-title entry-title">
									<a href="#">Организация работы</a>
								</h2>
							</div><!-- end entry-header -->
							<div class="entry-content">
								<p>Мы не ограничены жесткими рамками, во главе всегда стоит желание заказчика. Вы можете иметь уже проработанный проект с чертежами или только расплывчатую идею, в любом случае мы сможем помочь реализовать ваш замысел.</p>
							</div><!-- entry-content -->
						</div><!-- end inner -->
					</div><!-- end column -->

					<div class="col-sm-4">
						<div class="inner">
							<figure class="w-thumb">
                                <img src="images/work-process1.jpg" alt="Направления и стили">
							</figure>
							<div class="entry-header">
								<h2 class="post-title entry-title">
									<a href="#">Направления и стили</a>
								</h2>
							</div><!-- end entry-header -->
							<div class="entry-content">
								<p>Нельзя быть лучшими во всем, поэтому мы работаем в ограниченном количестве стилей, среди которых:
                                    <ul>
                                        <li>Английский кабинетный стиль</li>
                                        <li>Классицизм, неоклассицизм</li>
                                        <li>Русский стиль</li>
                                        <li>Хай-тек</li>
                                        <li>Минимализм</li>
                                        <li>Постмодерн</li>
                                        <li>Конструктивизм</li>
                                    </ul>
                                </p>
							</div><!-- entry-content -->
						</div><!-- end inner -->
					</div><!-- end column -->

				</div><!-- end row -->
			</div>
		</section><!-- end blog -->

		<section class="partner">
			<div class="container">
				<div class="row">
					<h1 class="home-title">Наши партнеры</h1>
					<div class="inner">
						<div class="col-partner">
							<div>
                                <a href="http://www.bormawachs.com/ru/"><img src="images/partners/borma-logo.gif" alt="borma logo"></a>
							</div>
						</div><!-- end column -->

						<div class="col-partner">
							<div>
                                <a href="http://www.brusso.com/"><img src="images/partners/brusso-logo.gif" alt="brusso logo"></a>
							</div>
						</div><!-- end column -->
						<div class="col-partner">
							<div>
                                <a href="http://www.kleiberit.ru/"><img src="images/partners/kleiberit-logo.gif" alt="kleiberit logo"></a>
							</div>
						</div><!-- end column -->
						<div class="col-partner">
							<div>
                                <a href="http://www.kreidezeit.de/"><img src="images/partners/kreidezeit-logo.gif" alt="kreidezeit logo"></a>
							</div>
						</div><!-- end column -->
						<div class="col-partner">
							<div>
                                <a href="http://www.rhenocoll.org/"><img src="images/partners/rhenocoll-logo.gif" alt="rhenocoll logo"></a>
							</div>
						</div><!-- end column -->
						<div class="col-partner">
							<div>
                                <a href="http://www.titebond.com/"><img src="images/partners/titlebond-logo.gif" alt="titlebond logo"></a>
							</div>
						</div><!-- end column -->
						<div class="col-partner">
							<div>
                                <a href="http://www.votteler.com/"><img src="images/partners/votteler-logo.gif" alt="votteler logo"></a>
							</div>
						</div><!-- end column -->
						<div class="col-partner">
							<div>
                                <a href="http://www.woodstock.su/"><img src="images/partners/woodstock-logo.gif" alt="woodstock logo"></a>
							</div>
						</div><!-- end column -->
					</div><!-- end inner -->
				</div>
			</div>
		</section><!-- end partner -->

		<footer id="footer-section" class="site-footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="widget">
							<div class="widget-inner">
								<h1 class="widget-title">О нас</h1>
								<p>Столярная мастерская «Ярусс» занимается дизайном и изготовлением эксклюзивной мебели, предметов интерьера и экстерьера, реставрацией деревянных изделий. Мы делаем акцент на качество, практичность и эстетическую привлекательность нашей продукции.</p>
                                <p><a href="services.html" class="more">Подробнее</a></p>
							</div><!-- end inner -->
						</div><!-- end widget -->
					</div>
                    <div class="col-md-4">
                        <div class="widget">
                            <div class="widget-inner" itemscope itemtype="http://schema.org/Organization">
                                <h1 class="widget-title">Наши контакты</h1>
                                <p><span itemprop="name">Столярная мастерская Ярусс</span> :</p>
                                <table>
                                    <tr itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
                                        <td><strong>Адрес</strong></td>
                                        <td> : <span itemprop="streetAddress">Улица Мичурина 112</span>, <br />&nbsp;&nbsp;г. <span itemprop="addressLocality">Томск</span> <span itemprop="addressCountry">Россия</span></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Телефон</strong></td>
                                        <td> : <span itemprop="telephone">+7 903 954 1368</span></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Почта</strong></td>
                                        <td> : <a href='m&#97;&#105;&#108;&#116;o&#58;info&#64;jaru&#37;73%&#55;3&#46;&#110;et' itemprop="email">in&#102;&#111;&#64;ja&#114;us&#115;&#46;net</a></td>
                                    </tr>
                                    <tr>
                                        <td><strong>График</strong></td>
                                        <td> : Понедельник &dash; Пятница <br /> &nbsp;&nbsp;09:00 &dash; 17:00</td>
                                    </tr>
                                </table>
                                <p><a href="contact.html" class="more">На карте</a></p>
                            </div><!-- end inner -->
                        </div><!-- end widget -->
                    </div>

					<div class="col-md-4">
						<div class="widget">
							<div class="widget-inner">
								<h1 class="widget-title">Наш регион</h1>
								<p>Большая часть наших заказчиков находится на территории сибирского федерального округа, в таких городах как Новосибирск, Красноярск, Томск, Кемерово. В настоящее время географическое расположение все меньше сказывается на доступности услуг компании, мы готовы работать на всей территории России.</p>
							</div><!-- end inner -->
						</div><!-- end widget -->
					</div>
				</div>
			</div>
		</footer>

		<div class="footer-credit">
			<p class="copy">COPYRIGHT &copy; 2014-2015 Cтолярная мастерская "ЯРУСС"</p>
		</div><!-- end footer-credit -->
    	
    </div><!-- end #page hfeed site -->

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/vendor/jquery-1.11.2.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/plugin-min.js"></script>
      <script src="js/main-min.js"></script>
      <!-- Yandex.Metrika counter -->
      <script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function () { try { w.yaCounter29154470 = new Ya.Metrika({ id: 29154470, clickmap: true, trackLinks: true, accurateTrackBounce: true }); } catch (e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/29154470" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
  </body>
</html>